<!DOCTYPE html>
<html>
<head>
  <title>OCENLY.Com</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #map {
      height: calc(100% - 40px);
    }
    #searchContainer {
      background: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
    #searchInput {
      padding: 5px;
    }
    #searchButton, #nextButton {
      padding: 5px 10px;
      border: none;
      color: #fff;
      background-color: #4CAF50;
      cursor: pointer;
    }
    #nextButton {
      background-color: #008CBA;
    }
  </style>
</head>
<body>
  <div id="searchContainer">
    <input type="text" id="searchInput" placeholder="Search for a location" />
    <button id="searchButton">COMPUTE</button>
    <a href="{{ url_for('new') }}"><button id="nextButton">SHOW PIPELINE</button></a>
  </div>
  <div id="map"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
