<!DOCTYPE html>
<html>
<head>
  <title>Verification</title>
  <style>
    body {
      background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      max-width: 500px;
      padding: 40px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      text-align: center;
      color: #666;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"] {
      width: 250px;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    button {
      width: 120px;
      padding: 10px;
      background-color: #285582;
      border: none;
      border-radius: 3px;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Verification</h1>
    <p>A verification code has been sent to your email. Please check your inbox.</p>
    <form action="{{ url_for('verification') }}" method="POST">
      <input type="hidden" name="email" value="{{ email }}">
      <input type="text" name="otp" placeholder="Enter your OTP" required>
      <button type="submit">Verify</button>
    </form>
  </div>
</body>
</html>